<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.poilkar.nehank.pokemonrx.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchPokemonFragment"
        android:name="com.poilkar.nehank.pokemonrx.fragments.SearchPokemonFragment"
        android:label="fragment_search_pokemon"
        tools:layout="@layout/fragment_search_pokemon" />
    <fragment
        android:id="@+id/searchTrainerFragment"
        android:name="com.poilkar.nehank.pokemonrx.fragments.SearchTrainerFragment"
        android:label="fragment_search_trainer"
        tools:layout="@layout/fragment_search_trainer" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.poilkar.nehank.pokemonrx.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
</navigation>